# Sales-System

SalesSystem/SalesSystem.Api/: Program.cs  SalesSystem.Api.csproj  appsettings.json
SalesSystem/SalesSystem.Api/Controllers/: AuthenticationController.cs  DiscountController.cs  ProductController.cs  UserController.cs
SalesSystem/SalesSystem.Api/CustomExceptionHandler/: ExceptionHandlerCoordinator.cs
SalesSystem/SalesSystem.Api/CustomExceptionHandler/Abstracts/: IExceptionHandler.cs
SalesSystem/SalesSystem.Api/CustomExceptionHandler/Concretes/: BadRequestExceptionHandler.cs  ForbiddenExceptionHandler.cs  NotFoundExceptionHandler.cs
SalesSystem/SalesSystem.Api/Infrastructure/Configurations/: DatabaseConfiguration.cs  FluentValidationConfigurations.cs  OptionConfigurations.cs  RegisterCustomServicesConfigurations.cs
SalesSystem/SalesSystem.Api/Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
SalesSystem/SalesSystem.Api/Mappers/: DiscountMapping.cs  ProductMapping.cs  UserMapping.cs
SalesSystem/SalesSystem.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
SalesSystem/SalesSystem.Api/Properties/: launchSettings.json
SalesSystem/SalesSystem.Core/: SalesSystem.Core.csproj
SalesSystem/SalesSystem.Core/Contracts/Idenity/: CustomClaimNames.cs  RoleNames.cs
SalesSystem/SalesSystem.Core/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs
SalesSystem/SalesSystem.Core/DTOs/Discount/: CreateDto.cs  UpdateDto.cs
SalesSystem/SalesSystem.Core/DTOs/Product/: CreateDto.cs  (+1 more)
SalesSystem/SalesSystem.Core/Entities/: Discount.cs  Product.cs  Receipt.cs  User.cs
SalesSystem/SalesSystem.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  IdentityCookieException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SalesSystem/SalesSystem.Core/Extensions/: ModelStateDictionaryExtensions.cs
(+24 files in other folders)
